.card-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.card-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	.card-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.card-list {
		grid-template-columns: repeat(4, 1fr);
		gap: 75px;
	}
}
